sonar.organization=motionbylearning
sonar.projectKey=MotionbyLearning_stmtools
sonar.host.url=https://sonarcloud.io
sonar.sources=stmtools/
sonar.tests=tests/
sonar.links.homepage=https://github.com/MotionbyLearning/stmtools
sonar.links.issue=https://github.com/MotionbyLearning/stmtools/issues
sonar.links.ci=https://github.com/MotionbyLearning/stmtools/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.version= 3.10, 3.11